# api-test-automation

./: .gitignore  Dockerfile  README.md  conftest.py  docker-compose.yml  index.html  pytest.ini  requirements.txt
.github/workflows/: tests.yml
allure/: categories.json  environment.properties
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 104e1a5ad221c338.json  104f4b4d0ceec9cc.json  12fa9bda39510031.json  17ebb8ee6a5df538.json  17fc3b0c383d3ae6.json  181a42f94a8c2057.json  1976ab6de96481cf.json  1c13ccdefbe9ed61.json  21234d94bf61fd12.json  21a2bcbcb7aad03b.json  24539a60951b325e.json  247226e5841d6ffa.json  24f7daf1d258333b.json  24fdb445f8c6d246.json  26ddb88f54a78eb9.json  28366a212cfad1d6.json  288538c412ad3c61.json  2933328f88bb3ecc.json  2bb5a782cb0c1eb1.json  2be871858808239e.json  2c7afcb28f8b7c36.json  2e8772766d53ad24.json  311e0f347b22acc1.json  32fe5e4c6fa8380a.json  3341d9f86628e33c.json  35d389bff22f6fe2.json  35ddd12f9a10527a.json  368e1b9382f9e9c9.json  3a37bf7ad7532143.json  3a4725c6cb956cff.json  3a7bb8006890804f.json  3a977539c914f9ed.json  3af2d94eaf3a0f72.json  3b17d9a625e8c4d3.json  3bc3882d935c5d36.json  3c5c9eac053e891d.json  3c996e4e8c5da1bc.json  3fd1987950a20138.json  3fe04576c48b4ff7.json  44518efe599eb5b5.json  (+135 more)
export/: influxDbData.txt  prometheusData.txt
framework/: api_client.py  schemas.py
framework/pages/: inventory_page.py  login_page.py
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
java-tests/: pom.xml
java-tests/src/test/java/com/apitests/: PostsTest.java
performance/: locustfile.py
tests/: test_bookings.py  test_posts.py
tests_ui/: test_login.py
widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
